<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIRMAAN HYPERLOOP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<style>
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}


/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
  margin-top: 50px;
  margin-bottom: 5px;
}

/* The circles on the timeline */
.container::after {
  content: '';
  background-image: url('NirmaanLogo.png');
  background-position: center;
  background-size: 50px;
  background-repeat: no-repeat;
  position: absolute;
  width: 25px;
  height: 25px;
  right: -15px;
  
  /* border: 4px solid rgb(5, 5, 63); */
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}


.timeline{
    z-index: -1;
}
/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}


/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
/* Place the timelime to the left */
  .timeline::after {
    left: 31px;
  }

/* Full-width containers */
  .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

/* Make sure that all arrows are pointing leftwards */
  .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

/* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 15px;
  }

/* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
</style>

</head>
<body>
    
    <nav>
        <ul class="sidebar">
            <li onclick=hide()><a href="#"><i class="fa-solid fa-x" ></i></a></li>
    <li><a href="">Home</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Timeline</a></li>
    <li><a href="">Pod design</a></li>
    <li><a href="">Competition & Events</a></li>
    <li><a href="">Partners</a></li>
</ul>
        <ul id="nav">
    <li class="logolist"><div class="logo" style="background-color: aliceblue;height: 30px;width: 30px;border-radius: 50%;"></div><a href=""><b>Nirmaan <br> Hyperloop</b></a></li>
    <li class="invisible" ><a href="">Home</a></li>
    <li class="invisible"><a href="">About</a></li>
    <li class="invisible"><a href="">Timeline</a></li>
    <li class="invisible"><a href="">Pod design</a></li>
    <li class="invisible"><a href="">Competition & Events</a></li>
    <li class="invisible" ><a href="">Partners</a></li>
<li onclick=show()><a href="#"><i class="fa-solid fa-bars" id="menubar"></i></a></li>
</ul>
    </nav>
    <div class="timeline">
        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container left">
          <div class="content">
            <h2>2017</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="container right">
          <div class="content">
            <h2>2016</h2>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
   
    </div>
    <script>
        function show(){
        const menu=document.querySelector('.sidebar');
        menu.style.display='flex';
        }
        function hide(){
         const menu=document.querySelector('.sidebar');
         menu.style.display='none';   
        }
    </script>
</body>
</html>